<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
<script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
 body {
  background-color: #dddddd;
 }
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #445ff8;
  color: white;
}

/* Style the header */
.header {
  background-color: #445ff8;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 ">
         <div class="content-ttl">
          <div id="myDIV" class="header">
                <h2>日用品</h2>
                <input type="text" id="myInput" placeholder="Title...">
                <span onclick="newElement()" class="addBtn">Add</span>
          </div>
         </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 ">
          <div class="content-ttl">
            <div id="myDIVFood" class="header">
                <h2>食費</h2>
                <input type="text" id="myInputFood" placeholder="Title...">
                <span onclick="newElementFood()" class="addBtn">Add</span>
            </div>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 ">
                <ul id="myUL">
                    <li th:each="memo : ${memos}" th:if="${memo.mmsb==1}" th:value="${memo.mmid}">[[${memo.mmnm}]]</li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 ">
                <ul id="myULFood">
                    <li th:each="memo : ${memos}" th:if="${memo.mmsb==2}" th:value="${memo.mmid}">[[${memo.mmnm}]]</li>
                </ul>
            </div>
    </div>
</div>
</body>
<script>
    // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    var inputValue = document.getElementById("myInput").value;
  }
}

// Add a "checked" symbol when clicking on a list item
// var list = document.querySelector('ul');
// list.addEventListener('click', function(ev) {
//   if (ev.target.tagName === 'LI') {
//     ev.target.classList.toggle('checked');
//   }
// }, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
    
 // ajaxでControllerへ
    let memo = {
    	mmsb : 1,
    	mmnm : inputValue
    }
    console.log(memo);
    
    $.ajax({
        type: "post",
        url: location.pathname + "/post",  //Controllerを呼び出すURLになっていればOK
        //data: { jsonMemo : JSON.stringify(memo) }, //JSON(連想配列)を文字列に変換
        data: memo, //JSON(連想配列)を文字列に変換
        dataType: "json"
      }).then(function (result) {
        console.log('成功時の処理が書けます。下のように。');
        let content = result.content;
      }, function () {
        console.log('失敗時の処理が書けます');
      });
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
      
    }
  }
}

function newElementFood() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInputFood").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myULFood").appendChild(li);
    // ajaxでControllerへ
    let memo = {
    	mmsb : 2,
    	mmnm : inputValue
    }
    console.log(memo);
    
    $.ajax({
        type: "post",
        url: location.pathname + "/post",  //Controllerを呼び出すURLになっていればOK
        //data: { jsonMemo : JSON.stringify(memo) }, //JSON(連想配列)を文字列に変換
        data: memo, //JSON(連想配列)を文字列に変換
        dataType: "json"
      }).then(function (result) {
        console.log('成功時の処理が書けます。下のように。');
        let content = result.content;
      }, function () {
        console.log('失敗時の処理が書けます');
      });
  }
  document.getElementById("myInputFood").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("X");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  
}

$('#myUL li').click(function() {
	var value = $(this).val();
	console.log(value);
	
	 // ajaxでControllerへ
    let memo = {
		mmid : value
    }
    console.log(memo);
    
    $.ajax({
        type: "post",
        url: location.pathname + "/delete",  //Controllerを呼び出すURLになっていればOK
        //data: { jsonMemo : JSON.stringify(memo) }, //JSON(連想配列)を文字列に変換
        data: memo, //JSON(連想配列)を文字列に変換
        dataType: "json"
      }).then(function (result) {
        console.log('成功時の処理が書けます。下のように。');
        let content = result.content;
      }, function () {
        console.log('失敗時の処理が書けます');
      });
});

$('#myULFood li').click(function() {
	var value = $(this).val();
	console.log(value);
	
	 // ajaxでControllerへ
    let memo = {
		mmid : value
    }
    console.log(memo);
    
    $.ajax({
        type: "post",
        url: location.pathname + "/delete",  //Controllerを呼び出すURLになっていればOK
        //data: { jsonMemo : JSON.stringify(memo) }, //JSON(連想配列)を文字列に変換
        data: memo, //JSON(連想配列)を文字列に変換
        dataType: "json"
      }).then(function (result) {
        console.log('成功時の処理が書けます。下のように。');
        let content = result.content;
      }, function () {
        console.log('失敗時の処理が書けます');
      });
});

</script>
</html>