server.port=18083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://qllbeinyuqlosx:0065cdb6af473df2cebbf0ceedb4e80a15a6b8c48fcff0b8ff426f64ec773140@ec2-54-197-239-115.compute-1.amazonaws.com:5432/ddqbnk25c41ass
spring.datasource.username=qllbeinyuqlosx
spring.datasource.password=0065cdb6af473df2cebbf0ceedb4e80a15a6b8c48fcff0b8ff426f64ec773140