server.port=18083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myzaim
spring.datasource.username=postgres
spring.datasource.password=postgres